# DJANGO GENERAL ENVS
ROOT_DIR=mytable
DEBUG=False
ALLOWED_HOSTS=['*']
TIME_ZONE=Europe/Rome
USE_TZ=True

# CORS CONFIGURATIONS
CORS_ALLOW_HEADERS=['http_x_real_ip']
CORS_ALLOW_METHODS=['DELETE', 'GET', 'POST', 'PUT', 'PATCH', 'HEAD']
CORS_ALLOW_ALL_ORIGINS=True

# ENDPOINTS THROTTLES CONFIGURATIONS
RESTAURANT_API_RATE_LIMIT=100/min
CATEGORY_API_RATE_LIMIT=100/min
ITEM_API_RATE_LIMIT=100/min
ORDER_API_RATE_LIMIT=100/min
TAKES_API_RATE_LIMIT=100/min
USER_API_RATE_LIMIT=100/min

# PAGINATION REST FRAMEWORK CONFIGURATIONS
PAGE_SIZE=15

# GENERAL CONSTANTS
REDIRECT_PAGE=https://my-table.it/not-found
DOMAIN_URL=https://my-table.it

# SECURITY CONFIGURATIONS
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# HSTS
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# REDIS CONFIGURATIONS
CELERY_BROKER=redis://redis:6379/0
REDIS_KEY_PREFIX=mytable
REDIS_HOST=redis
CACHE_TTL_USER=36000
CACHE_TTL_OBJECT=10800
NEW_OBJECT_TTL=3600

# STRIPE PRODUCTS VARIABILES
BASIC_MENU="prod_NQDkVPSzVgohzp"
IMAGE_MENU="prod_NQDm8CIBDceGzX"
CLIENT_ORDER="prod_NQDpwC4YBmEdVD"
WAITER_ORDER="prod_NQDqSuYqEUN8Mn"

# FRONTEND LINKS
BASE_FRONTEND_URL=https://my-table.it
FRONTEND_MAIN_PAGE=https://my-table.it
FRONTEND_LOGIN_PAGE=https://my-table.it/login